OPENROUTER_API_KEY=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

MONGODB_URI=mongodb+srv://admin:lZgtjClznQW0k7Aw@hotalassistantrag.o0afjhj.mongodb.net/?appName=HotalAssistantRAG
DATABASE_NAME=HotelSoco
COLLECTION_NAME=hotel
VECTOR_INDEX_NAME=vector_index
NEXT_PUBLIC_CHAT_API=http://localhost:8000/api/chat

